# tripletnet

./: README.md
code/: pom.xml
code/src/main/java/triplet/: AppJava.java  TripletNetwork.java
code/src/main/java/triplet/dataset/: MnistTripletSampler.java
code/src/main/java/triplet/factories/: DefaultTripletLayerFactory.java  LayerFactories.java  TripletConvolutionLayerFactory.java  TripletSubsampleLayerFactory.java
code/src/main/java/triplet/layers/: TripletConvolutionLayer.java  TripletOutputLayer.java  TripletSubsamplingLayer.java
code/src/main/java/triplet/utils/: ArrayIO.java  Misc.java  WeightsIO.java
code/src/main/scala/triplet/: AppScala.scala
inputs/: config_run.properties  config_train.properties
inputs/weights/: 0_W  0_b  2_W  2_b  4_W  4_b  6_W  6_b
python/: test_images_embeddings.txt  test_labels.txt  view_embeddings.py
